# 数据库配置 默认不需要修改
DB_PATH=./data/database.sqlite

# 服务器配置 默认不需要修改
PORT=3000

# 任务配置 默认不需要修改
TASK_CHECK_INTERVAL=0 * * * * # 每小时检查一次任务
TASK_EXPIRE_DAYS=3 # 任务过期天数 超过这个天数的任务如果没有新文件转存, 说明已经完结 任务更新为已完结

# 消息推送配置
# 企业微信配置
# 是否启用
WECOM_ENABLED=false
WECOM_WEBHOOK=

# Telegram配置
# 是否启用
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# 代理配置 仅针对tg推送有效, 如果不配置, 则不进行推送 可通过cf反向代理绕墙 可免http代理
CF_PROXY_DOMAIN=  #cf反向代理域名 没有则不填
# 只支持http/https代理
PROXY_TYPE=
PROXY_HOST=
PROXY_PORT=
# 如果代理需要账号密码则配置
PROXY_USERNAME=
PROXY_PASSWORD=

# WxPusher配置
# 是否启用
WXPUSHER_ENABLED=false
WXPUSHER_SPT=

# 网页权限认证账号密码, 请修改为自己的
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# FOLDER_CACHE_TTL 文件目录缓存时间 单位 秒
FOLDER_CACHE_TTL=300
